{% extends 'base.html' %}

{% block content %}
    <div class="container">
      {% for article in object_list %}
      <div class="card">
          <div class="card-header">
            <span class="font-weight-bold"><a href="{% url 'article_detail' article.pk %}"><h2>{{ article.title }}</h2></a></span>
          </div>
        {% if article.photo %}
          <img src="{{ article.photo.url }}" alt="{{ article.title }}" class="card-img-top">
        {% endif %}
        <div class="card-body">
            {{ article.summary }}.... <a href="{% url 'article_detail' article.pk %}">Batafsil</a>
        </div>
        <div class="card-footer text-left text-muted">
            <span class="text-muted">Muallif {{ article.author | title }} {{ article.date }}</span>
        </div>

      </div>
    {% endfor %}
    </div>
{% endblock content %}