{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

  <div class="container">
      <h2>Saytga Kirish</h2>
      <div class="login_box" style="width:400px;border:1px solid red; padding:30px;margin:50px auto;">
          <form action="" method="post">
          {% csrf_token %}
          {{ form|crispy }}
              <button type="submit" class="btn btn-success">Kirish</button>
          <a href="{% url 'password_reset' %}" class="btn btn-outline-danger">Kalit so'zni tiklash</a>
            </form>
      </div>
  </div>
{% endblock content %}